PROXMOX_HOST="10.1.0.201"
USER_NAME="infodpq@pam"
PASSWORD="Qwaszx25**"
NODENAME="px"
API_TOKEN=pypi-AgENdGVzdC5weXBpLm9yZwIkYWNjZDMzMjItZmRmNS00YWE0LTkwZWEtZGU2ODAzZTcyYTQwAAIqWzMsIjNiZTcyNzZmLWIyMDUtNDJlMC05N2E0LWU1Zjg0Y2JkNTQ3YiJdAAAGICxJra1Ur7vILZlQnWnVbyD6IjMr-n5kZgL-4xx712TS

accd3322-fdf5-4aa4-90ea-de6803e72a40



machete
pip install setuptools twine build
rm -rf dist/ build/ *.egg-info
python -m twine upload --repository testpypi dist/* --verbose
python -m twine upload --repository testpypi dist/* --verbose

rm -rf dist/ build/ *.egg-info && python setup.py sdist bdist_wheel && python -m twine upload --repository testpypi dist/* --verbose
pip install --extra-index-url https://test.pypi.org/simple/ apyproxmox-test
# TEST PYPI
pypi-AgENdGVzdC5weXBpLm9yZwIkYWNjZDMzMjItZmRmNS00YWE0LTkwZWEtZGU2ODAzZTcyYTQwAAIqWzMsIjNiZTcyNzZmLWIyMDUtNDJlMC05N2E0LWU1Zjg0Y2JkNTQ3YiJdAAAGICxJra1Ur7vILZlQnWnVbyD6IjMr-n5kZgL-4xx712TS
# OFICIAL PYPI
pypi-AgEIcHlwaS5vcmcCJDVmNTZkNzBlLWMzZTItNGEzYi05ZDMxLTRmNGIzN2M4MTJmZgACKlszLCI5NTViOWQ3Mi0xOTVmLTQ4YjAtOTg1My04MGNkNTAwY2E0NWIiXQAABiBC7nuIk4vnA-6pdFuQGSRz8h3BQhUf6QLASZIWlUsCuQ


